<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favoritedJobs"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Your favorited jobs"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF5722"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:paddingVertical="8dp"
              android:layout_marginHorizontal="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Dạy kèm nữ sinh 18 tuổi"
                  android:textSize="19sp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/placeholder"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hồ Chí Mình"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sao Lưu Dữ Liệu Trên máy tính như: Email, Sky, Phần mềm, Dữ liệu word, excel Trước khi cài win"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="11/06/2020"/>
              <View android:layout_height="2dp"
                  android:layout_width="match_parent"
                  android:background="#EDCFA2"
                  android:layout_marginHorizontal="2dp"/>
          </LinearLayout>


          <LinearLayout
              android:paddingVertical="8dp"
              android:layout_marginHorizontal="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Lập trình viên java >3 năm kinh nghiệm"
                  android:textSize="19sp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/placeholder"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hồ Chí Mình"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sao Lưu Dữ Liệu Trên máy tính như: Email, Sky, Phần mềm, Dữ liệu word, excel Trước khi cài win"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="11/06/2020"/>
              <View android:layout_height="2dp"
                  android:layout_width="match_parent"
                  android:background="#EDCFA2"
                  android:layout_marginHorizontal="2dp"/>
          </LinearLayout>

          <LinearLayout
              android:paddingVertical="8dp"
              android:layout_marginHorizontal="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Thực tập sinh React Native (có phụ cấp)"
                  android:textSize="19sp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/placeholder"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hồ Chí Mình"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sao Lưu Dữ Liệu Trên máy tính như: Email, Sky, Phần mềm, Dữ liệu word, excel Trước khi cài win"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="11/06/2020"/>
              <View android:layout_height="2dp"
                  android:layout_width="match_parent"
                  android:background="#EDCFA2"
                  android:layout_marginHorizontal="2dp"/>
          </LinearLayout>


          <LinearLayout
              android:paddingVertical="8dp"
              android:layout_marginHorizontal="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Phụ Phồ"
                  android:textSize="19sp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/placeholder"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hồ Chí Mình"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sao Lưu Dữ Liệu Trên máy tính như: Email, Sky, Phần mềm, Dữ liệu word, excel Trước khi cài win"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="11/06/2020"/>
              <View android:layout_height="2dp"
                  android:layout_width="match_parent"
                  android:background="#EDCFA2"
                  android:layout_marginHorizontal="2dp"/>
          </LinearLayout>

          <LinearLayout
              android:paddingVertical="8dp"
              android:layout_marginHorizontal="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Lập trình viên React Native"
                  android:textSize="19sp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/placeholder"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hồ Chí Mình"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sao Lưu Dữ Liệu Trên máy tính như: Email, Sky, Phần mềm, Dữ liệu word, excel Trước khi cài win"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="11/06/2020"/>
              <View android:layout_height="2dp"
                  android:layout_width="match_parent"
                  android:background="#EDCFA2"
                  android:layout_marginHorizontal="2dp"/>
          </LinearLayout>

          <LinearLayout
              android:paddingVertical="8dp"
              android:layout_marginHorizontal="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Kỹ sư xây dựng cầu đường"
                  android:textSize="19sp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/placeholder"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hồ Chí Mình"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sao Lưu Dữ Liệu Trên máy tính như: Email, Sky, Phần mềm, Dữ liệu word, excel Trước khi cài win"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="11/06/2020"/>
              <View android:layout_height="2dp"
                  android:layout_width="match_parent"
                  android:background="#EDCFA2"
                  android:layout_marginHorizontal="2dp"/>
          </LinearLayout>

          <LinearLayout
              android:paddingVertical="8dp"
              android:layout_marginHorizontal="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Gia sư nam làm thêm buổi tối"
                  android:textSize="19sp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/placeholder"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hồ Chí Mình"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sao Lưu Dữ Liệu Trên máy tính như: Email, Sky, Phần mềm, Dữ liệu word, excel Trước khi cài win"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="11/06/2020"/>
              <View android:layout_height="2dp"
                  android:layout_width="match_parent"
                  android:background="#EDCFA2"
                  android:layout_marginHorizontal="2dp"/>
          </LinearLayout>


      </LinearLayout>
    </ScrollView>
</LinearLayout>