<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.User_Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:layout_margin="6dp"
                android:background="@drawable/edit_text"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="Chọn địa điểm >"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/sprDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <ListView
            android:id="@+id/listPostCompany"
            android:layout_below="@id/linerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>

</FrameLayout>